@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Lato", sans-serif;

}

.header-index {
    width: 100%;
    margin: 0;
    padding: 1rem;
    background-color: rgba(85, 83, 35, 0.644);

}


.header-back {
    width: 100%;
    height: 853px;
    background-image: url("../assets/img/Persona.png");
    background-position: center;
    background-size: 100% 100%;
    image-resolution: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    padding-left: 45%;
    padding-top: 3%;
}

.header-back h1 {
    font-size: 40px;
    text-shadow: -5px 0px 7px #000000;

}



nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

}

nav div ul {
    display: flex;
    list-style: none;
    gap: 2rem;

}

nav ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

nav #toggle,
nav label {
    display: none;
}

footer {
    width: 100%;
    display: flex;
    position: fixed;
    bottom: 0;
    padding: 20px;
    justify-content: space-between;
    background-color: rgba(85, 83, 35, 0.644);

}

.footer-mp {
    width: 70%;
}

.footer-mp img {
    width: 115px;
}

.footer-redes {
    width: 15%;
}

.footer-redes img {
    width: 50px;
}

@media (max-width:768px) {


    nav .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
        padding: 1px 0;
    }

    nav label {
        display: inline-flex;
        cursor: pointer;
    }

    nav #toggle:checked~.menu {
        height: 5%;
    }

   

    footer {
        width: 100%;
        height: 73px;
        display: flex;
        position: fixed;
        bottom: 0;
        padding: 2px;
        justify-content: space-between;
        background-color: #5E4E26 ;
        
    
    }
    
    .footer-mp {
        width: 75%;
        padding: 3px;
    }
    
    .footer-mp img {
        width: 70px;
    }
    
    .footer-redes {
        width: 30%;
    }
    
    .footer-redes img {
        width: 30px;
    }

}

@media (max-width:320px) {

    .menu li a{
        font-size: 7px;
    }
    nav .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    nav ul {
        flex-direction: row;
        align-items: center;
        padding: 8px 0;
    }

    nav label {
        display: inline-flex;
        cursor: pointer;
    }

    nav #toggle:checked~.menu {
        height: 100%;
    }

   
    footer {
        width: 100%;
        height: 72px;
        display: flex;
        position: fixed;
        bottom: 0;
        padding: 2px;
        justify-content: space-around;
        background-color: #5E4E26 ;
        
    
    }
    
    .footer-mp {
        width: 35%;
        padding: 3px;
    }
    
    .footer-mp img {
        width: 50px;
    }

    .footer-mp h3{
        font-size: 15px;
    } 
    
    .footer-redes {
        width: 30%;
    }
    
    .footer-redes img {
        width: 20px;
    }

    .footer-redes h3{
        font-size: 15px;
    } 

}



/* ACA EMPIEZA LOS MAS VENDIDOS**/

.bodyLVM {
    font-family: "Lato", sans-serif;
    background-color: rgb(245, 204, 160);
   
}

.header-masVendido {
    display: flex;
    justify-content: space-between;
    background-color: rgb(245, 204, 160);
    align-items: center;
   
}

.navBar2 {
    display: flex;
    list-style: none;
    gap: 200px;
    
    background-color: rgb(245, 204, 160);
}


.navBar2 li a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;

}

.navBar2 li a:hover {
    color: white;
}


.contenedor {
    
    background-color: rgb(245, 204, 160);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 200px;
    margin: 300px 400px;
}

.div1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.div2 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.div3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.div4 {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}


.footer2 {
    width: 100%;
    background-color: rgb(245, 204, 160);
    display: flex;
    column-gap: 55%;
    position: fixed;
    bottom: 0;
    width: 100%
}

.footer-mp2 {
    width: 50%;
    background-color: rgb(245, 204, 160);
    margin: 5px;

}

.footer-mp2 img {
    width: 115px;
    background-color: rgb(245, 204, 160)
}

.footer-redes2 {
    width: 50%;
    background-color: rgb(245, 204, 160);
}

.footer-redes2 img {
    width: 50px;
    margin: 3px;
    background-color: rgb(245, 204, 160)
}

/* ACA EMPIEZA QUIENES SOMOS**/

.bodyQS {
    font-family: "Lato", sans-serif;
    background-color: rgb(213, 238, 255);
}

.header-QS {
    display: flex;
    justify-content: space-between;
    background-color: rgb(213, 238, 255);
    align-items: center;
}

.navBar3 {
    display: flex;
    list-style: none;
    gap: 200px;
    margin: 10px 100px;
    background-color: rgb(213, 238, 255);

}

.navBar3 li a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.navBar3 li a:hover {
    color: rgb(240, 130, 40);
}


.h1-QS {
    margin: 40px;
    font-size: 25px;
    padding-left: 120px;
}

.h1-QS p {
    margin-top: 30px;
    font-size: 25px;

}

.caja1 {
    display: flex;
    flex-flow: row;
    margin: 20px;
}

.caja1 h2 {
    width: 94%;
    height: 70px;
    background-color: rgb(149, 160, 145);
    text-align: center;
    font-size: 45px;
}

.caja1 p {
    width: 94%;
    height: 150px;
    font-size: 25px;
    background-color: rgb(149, 160, 145);
    text-align: center;
}



.footer3 {
    width: 100%;
    background-color: rgb(213, 238, 255);
    display: flex;
    column-gap: 55%;
    position: fixed;
    bottom: 0;
    width: 100%
}

.footer-mp3 {
    width: 50%;
    background-color: rgb(213, 238, 255);
    margin: 5px;

}

.footer-mp3 img {
    width: 115px;
    background-color: rgb(213, 238, 255);

}

.footer-redes3 {
    width: 50%;
    background-color: rgb(213, 238, 255);
}

.footer-redes3 img {
    width: 50px;
    margin: 3px;
    background-color: rgb(213, 238, 255);
}

@media (max-width:768px) {

    .header-QS {
        display: flex;
        justify-content: space-between;
        background-color: rgb(213, 238, 255);
        align-items: center;
    }

    .navBar3 {
        display: flex;
        list-style: none;
        gap: 50px;
        margin: 10px 100px;
        background-color: rgb(213, 238, 255);
    
    }
    
    .navBar3 li a {
        text-decoration: none;
        color: #000000;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .navBar3 li a:hover {
        color: rgb(240, 130, 40);
    }

    .h1-QS {
        margin: 100px;
        font-size: 20px;
        padding-left: 50px;
    }
    
    .h1-QS p {
        margin-top: 3px;
        font-size: 20px;
    
    }


    
.caja1 {
    display: flex;
    flex-flow: row;
    margin: 10px;
}

.caja1 h2 {
    width: 94%;
    height: 45px;
    background-color: rgb(149, 160, 145);
    text-align: center;
    font-size: 35px;
}

.caja1 p {
    width: 94%;
    height: 150px;
    font-size: 20px;
    background-color: rgb(149, 160, 145);
    text-align: center;
}

.footer3 {
    width: 90%;
    background-color: rgb(213, 238, 255);
    display: flex;
    padding-bottom: 100px;
    margin: 20px;
    
}

.footer-mp3 {
    width: 50%;
    background-color: rgb(213, 238, 255);
   

}

.footer-mp3 img {
    width: 85px;
    background-color: rgb(213, 238, 255);

}

.footer-mp3 h3{
    font-size: 20px;
}

.footer-redes3 {
    width: 100%;
    background-color: rgb(213, 238, 255);
}

.footer-redes3 img {
    width: 30px;
    margin: 3px;
    background-color: rgb(213, 238, 255);

}

.footer-redes3 h3{
    font-size: 20px;
}




}

@media (max-width:320px) {

    
}




/* ACA EMPIEZA SERVICIOS**/

.headerServ {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
}

.navBar4 {
    display: flex;
    list-style: none;
    gap: 300px;
    margin: 30px;
}

.navBar4 li a {
    text-decoration: none;
    list-style: none;
    color: #000000;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.navBar4 li a:hover {
    color: rgb(240, 130, 40);
}


.bodyServ {
    font-family: "Lato", sans-serif;
    background-image: url("../assets/img/fondo\ servicios.png");
    image-resolution: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    gap: 100px;
}



.cajaServ {
    display: flex;
    flex-flow: row;
    margin: 20px;
    gap: 100px;
}

.cajaServ h3 {
    margin: 1px;
    padding: 1px;

}

.cajaServ p {
    font-size: 20px;
    margin: 10px;
}

.footer4 {
    width: 100%;
    display: flex;
    column-gap: 55%;
    position: fixed;
    bottom: 0;
    width: 100%
}

.footer-mp4 {
    width: 50%;
    margin: 5px;
}

.footer-mp4 img {
    width: 115px;
}

.footer-redes4 {
    width: 50%;
}

.footer-redes4 img {
    width: 50px;
    margin: 3px;
}



/* ACA EMPIEZA CONTACTO**/



.bodyContacto {
    font-family: "Lato", sans-serif;
    background-image: url("../assets/img/fondo\ contactenos.png");
    image-resolution: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}


.headerContacto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10%;
}

.navBar5 {
    display: flex;
    list-style: none;
    gap: 300px;
    margin: 30px;
}

.navBar5 li a {
    text-decoration: none;
    list-style: none;
    color: #000000;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.navBar5 li a:hover {
    color: rgb(240, 130, 40);
}

.Escribenos {
    text-align: center;
    font-size: 30px;
    width: 50%;
    padding-left: 20%;
}

.footer5 {
    width: 100%;
    display: flex;
    column-gap: 55%;
    position: fixed;
    bottom: 0;
    width: 100%
}

.footer-mp5 {
    width: 50%;
    margin: 5px;
}

.footer-mp5 img {
    width: 115px;
}

.footer-redes5 {
    width: 50%;
}

.footer-redes5 img {
    width: 50px;
    margin: 3px;
}


@media (max-width:768px) {

    .headerContacto {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 5%;
    }
    
    .navBar5 {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 30px;
        margin: 15px;
    }
    
    .navBar5 li a {
        text-decoration: none;
        list-style: none;
        color: #000000;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bold;
    }
    
    .navBar5 li a:hover {
        color: rgb(240, 130, 40);
    }
    
    .Escribenos {
        text-align: center;
        font-size: 20px;
        width: 70%;
        padding-left: 20%;
    }
    
    .tabla {
        margin: 60px;
      }
    
      fieldset {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
    
      legend {
        font-weight: bold;
        margin-bottom: 10px;
      }
    
      label {
        display: inline-block;
        width: 95px; 
        text-align: right;
        margin-right: 10px;
      }
    
      input[type="text"] {
        width: 300px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

    .footer5 {
        width: 100%;
        display: flex;
        column-gap: 20%;
        position: fixed;
        bottom: 0;

    }
    
    .footer-mp5 {
        width: 50%;
        margin: 5px;
    }
    
    .footer-mp5 img {
        width: 115px;
    }
    
    .footer-redes5 {
        width: 50%;
    }
    
    .footer-redes5 img {
        width: 50px;
        margin: 3px;
    }

}

@media (max-width:320px) {

    .headerContacto {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 5%;
    }
    
    .navBar5 {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 5px;
        margin: 20px;
    }
    
    .navBar5 li a {
        text-decoration: none;
        list-style: none;
        color: #000000;
        font-size: 9px;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
    }
    
    .navBar5 li a:hover {
        color: rgb(240, 130, 40);
    }
    
    .Escribenos {
        text-align: center;
        font-size: 15px;
        width: 100%;
        padding-left: 6%;
    }
    
    .tabla {
        margin: 40px;
      }
    
      fieldset {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
      }
    
      legend {
        font-weight: bold;
        margin-bottom: 10px;
      }
    
      label {
        display: inline-block;
        width: 70px; 
        text-align: right;
        margin-right: 10px;
      }
    
      input[type="text"] {
        width: 100px;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

    .footer5 {
        width: 100%;
        display: flex;
        column-gap: 10%;
        position: fixed;
        bottom: 0;

    }
    
    .footer-mp5 {
        width: 35%;
        padding: 3px;
    }
    
    .footer-mp5 img {
        width: 50px;
    }

    .footer-mp5 h3{
        font-size: 15px;
    } 
    
    .footer-redes5 {
        width: 30%;
    }
    
    .footer-redes5 img {
        width: 20px;
    }

    .footer-redes5 h3{
        font-size: 15px;
    } 




}