@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  // Variables
  $primary-color: #050505;
  $secondary-color: #6C3428;
  $font-family: "Lato", sans-serif;
  
  // Estilos generales
  body {
    font-family: $font-family;
    background-color: $secondary-color;
  }

  .headerIndex {
      background-color: #6C3428;
    width: 100%;
    margin: 0;
    padding: 1rem; /* Reducir el padding del encabezado */
  }
  nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #6C3428;
    text-decoration: none;
    gap: 100px;
  }

nav div ul{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 20px;
    }

nav div ul li a{
  text-decoration: none;
  color: #050505;
  font-size: 28px;
  
}

nav #toggle, nav label{
  display: none;
}
  /* Estilos para el contenido principal */
  .header-back {
    background-image: url('../assets/img/Persona.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 671px;
    padding-left: 45%;
    padding-top: 3%;
    h1 {
      font-size: 40px;
      color:$primary-color;
      text-shadow: -5px 0px 7px rgb(255, 123, 0);
    }
  }
  
  footer {
    background-color: $secondary-color; /* Fondo del pie de página */
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  h3 {
    color: #CEE6F3;
    margin: 0;
  }
  
  .footer-mp {
    width: 70%;
  
    img {
      width: 115px;
    }
  }
  
  .footer-redes {
    width: 15%;
  
    img {
      width: 40px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .header-back {
      height: 584px; /* Ajustar altura para pantalla más pequeña */
    
    }
    nav .nav {
        width: 100%;
        height: 0;
      
    }
    nav ul {
      gap: 1rem; /* Ajustar el espacio entre elementos */
    }   
  
    nav #toggle, nav label{
      display: none;
    }

    .footer-mp,
    .footer-redes {
      width: 100%; /* Hacer los elementos de pie de página ocupar todo el ancho */
      text-align: center; /* Centrar texto en pantalla pequeña */
    }
  }

  @media screen and (max-width: 320px) {
  
    nav .menu{
      width: 100%;
      height: 0%;
      overflow: hidden;
      
    }

    nav ul {
      flex-direction: column;
      align-items: center;
      padding: 8px 0;
    }
  
    nav label{
      display: inline-flex;
      cursor: pointer;      
    }

    nav #toggle:checked ~ .menu{
      height: 100%;
    } 

    .header-back {
      width: 100%;
      height: 31.25rem;
      background-image: url('../assets/img/Persona.png');
      background-position: 100%;
      background-size: 100% 100%;

    }

    .footer-mp,
    .footer-redes {
      width: 100%; /* Hacer los elementos de pie de página ocupar todo el ancho */
      text-align: center; /* Centrar texto en pantalla pequeña */
    }
  
    .footer-redes img {
      width: 30px; /* Reducir el ancho de las imágenes de redes sociales */
    }
  }
  



  /*EMPIEZA LOS MAS VENDIDOS---------------------------------*/

  .headerLVM{
    background-color: #6C3428;
  width: 100%;
  margin: 0;
  padding: 1rem; /* Reducir el padding del encabezado */
}

.contenedorPadre{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    gap: 20px;
    
}

.contenedorPlacard,
.contenedorMesa,
.contenedorDeposito {
    text-align: center;
    
}
.contenedorPlacard img,
.contenedorMesa img,
.contenedorDeposito img {
    width: 300px;
}

.contenedorPlacard p,
.contenedorMesa p,
.contenedorDeposito p{
  font-size: 16px;
  
}

.footerLVM{
  background-color: $secondary-color; 
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 200px;
}


h3{
  color: #CEE6F3;
  margin: 0;
}

.footer-mp {
  width: 70%;

  img {
    width: 115px;
  }
}

.footer-redes {
  width: 15%;

  img {
    width: 40px;
  }
}


@media screen and (max-width: 768px) {
 
  nav .nav {
      width: 100%;
      height: 0;
    
  }
  nav ul {
    gap: 1rem; /* Ajustar el espacio entre elementos */
  }   

  nav #toggle, nav label{
    display: none;
  }

  .footer-mp,
  .footer-redes {
    width: 100%; /* Hacer los elementos de pie de página ocupar todo el ancho */
    text-align: center; /* Centrar texto en pantalla pequeña */
  }
}

@media screen and (max-width: 320px) {


  nav .menu{
    width: 100%;
    height: 0%;
    overflow: hidden;
    
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    padding: 8px 0;
  }

  nav label{
    display: inline-flex;
    cursor: pointer;      
  }

  nav #toggle:checked ~ .menu{
    height: 100%;
  } 



  .footer-mp,
  .footer-redes {
    width: 100%; /* Hacer los elementos de pie de página ocupar todo el ancho */
    text-align: center; /* Centrar texto en pantalla pequeña */
  }

  .footer-redes img {
    width: 30px; /* Reducir el ancho de las imágenes de redes sociales */
  }
}

/*EMPIEZA QUIENES SOMOS*/

.headerQS{
  background-color: #6C3428;
width: 100%;
margin: 0;
padding: 1rem; /* Reducir el padding del encabezado */
}

.contenedorUno{
  width: 80%;
  margin: 50px;
  margin-left: 70px;
  font-size: 20px;
  padding-left: 120px;
 p {
  margin-top: 20px;
  font-size: 20px;

}
}

.cajas {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-right: 100px;
  margin-top: 100px;
  padding: 20px;
}

.cajaUno,
.cajaDos,
.cajaTres{
  width: 100%;
  height: 50px;
 
}
.cajaUno h2,
.cajaDos h2,
.cajaTres h2 {
  width: 90%;
  height: 50px;
  background-color: #DFA878;
  text-align: center;
  font-size: 20px;
}

.cajaUno p,
.cajaDos p,
.cajaTres p {
  width: 90%;
  height: 100px;
  font-size: 20px;
  background-color: #BA704F;
  text-align: center;
}

.footerQS{
  background-color: $secondary-color; 
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: 200px;
}


/*EMPIEZA SERVICIOS*/

.headerServ {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10%;
}


